var locations =[
[1,"FixTop","Funchal","teste",9,18,10,75,120,0.99,0.5,32.64786928132304,-16.90964504823853,0,5,"foto",""],
[2,"Main Cities","Santana","santana",11,18,20,113,172,1.5,0.4939759036144578,32.805515466469686,-16.882140807215137,0,0,"foto",""],
[3,"Main Cities","Curral das Freiras","curral",11,18,20,113,172,1.5,0.49382716049382713,32.71466781207719,-16.970960259414596,0,0,"foto",""],
[4,"Main Cities","Porto Moniz","moniz",11,18,20,113,172,1.5,0.4936708860759494,32.86858754964275,-17.17090462624992,0,0,"foto",""],
[5,"Main Cities","C?mara de Lobos","lobos",11,18,20,113,172,1.5,0.49382716049382713,32.64919387500772,-16.975825588766156,0,0,"foto",""],
[6,"Main Cities","Ribeira Brava","brava",11,18,20,113,172,1.5,0.49382716049382713,32.67168667602144,-17.065684302734326,0,0,"foto",""],
[7,"Main Cities","S?o Vicente","vicente",11,18,20,113,172,1.5,0.4945054945054945,32.802830386768875,-17.04508493749995,0,0,"foto",""],
[8,"Main RoundMarkers","Fanal","fanal",11,18,20,80,172,1.5,0.49795918367346936,32.8177926422609,-17.15054801766962,0,0,"foto",""],
[9,"Main RoundMarkers","Camacha","camacha",11,18,20,80,172,1.5,0.502127659574468,32.67944797532712,-16.84460399141915,0,0,"foto",""],
[10,"Main RoundMarkers","Ribeiro Frio","ribeirofrio",11,18,20,80,172,1.5,0.49142857142857144,32.73508736919198,-16.88632506239651,-20,-20,"foto",""],
[11,"Main Cartoons","Paul do Mar","paul_do_mar",11,18,20,96,172,1.5,0.5277777777777778,32.75964851378182,-17.231686289218146,0,0,"foto",""],
[12,"Main Cartoons","Ponta de S?o Louren?o","lourenco",11,18,20,97,172,1.5,0.5470085470085471,32.74353195077353,-16.70017354156505,0,0,"foto",""],
[13,"Main Cartoons","Ponta do Pargo","pargo",11,18,20,93,172,1.5,0.37857142857142856,32.81350692944692,-17.26251838598182,0,0,"foto",""],
[14,"Main Cartoons","Aeroport","aeroporto",11,18,20,93,172,1.5,0.6388888888888888,32.696935778560345,-16.77327142299646,0,0,"foto",""],
[15,"Main Cartoons","Pico do Areeiro","mountain3",11,18,20,110,172,1.5,0.75625,32.736015274512546,-16.92725926055425,-10,-25,"foto","Fix"],
[16,"Main Cartoons","picoruivo","picoruivo3",11,18,20,50,172,1.5,0.6305418719211823,32.758795339217166,-16.943118079589794,25,-25,"foto","Fix"],
[17,"Main Sponsors","Ferry to Porto Santo","lobomarinho",9,18,10,50,200,1.2,0.631578947368421,32.643144099797674,-16.90771273261055,-90,-65,"foto",""],
[18,"MainLocal References","Monte","monte",13,18,56,64,200,1.21,0.51010101010101,32.6756326219501,-16.90267149692147,0,0,"foto",""],
[19,"MainLocal References","Pico Fort","forte",13,18,56,68,200,1.2000000000000002,0.5,32.65100705937377,-16.916509467232117,20,0,"foto",""],
[20,"MainLocal References","cable car tower","torre1",13,18,23,43,200,1,0.5460122699386503,32.67545550574613,-16.89680747194552,0,0,"foto",""],
[21,"MainLocal References","CableCar Tower","torre1",13,18,12,23,200,1,0.5460122699386503,32.66665822973788,-16.896917567159562,0,0,"foto",""],
[22,"MainLocal References","Cable Car Tower","torre1",13,18,12,20,200,1,0.5460122699386503,32.658281601186914,-16.898805842306047,0,0,"foto",""],
[23,"MainLocal References","Christ the King","cristorei",13,18,56,50,200,1.4200000000000004,0.5,32.63896316661675,-16.85005401125136,0,0,"foto",""],
[24,"MainLocal References","Mar?timo Stadium","maritimo",13,18,15,66,200,1.4100000000000004,0.5,32.645640400571416,-16.928322008233636,0,0,"foto",""],
[25,"MainLocal References","Botanical Garden","botanicalg",13,18,20,50,200,1.3600000000000003,0.6896551724137931,32.66258254183391,-16.894510792253868,-15,0,"foto",""],
[26,"MainLocal References","S. Martinho Church","Martinho2",13,18,20,50,200,1.5100000000000005,0.503448275862069,32.649184320580304,-16.944568276109635,0,0,"foto",""],
[27,"MainLocal References","Bananas Plantation","bananas2",13,18,20,50,200,1.8400000000000007,0.5,32.65648997109672,-16.944993868840356,0,0,"foto",""],
[28,"MainLocal Labels","Monte Label","montelabel",13,18,50,50,300,1.18,0.7619047619047619,32.674300549353276,-16.90289480392812,0,0,"foto",""],
[29,"MainLocal Labels","Santo Ant?nio","santoantoniolabel2",13,18,50,60,300,1.1800000000000002,0.7155172413793104,32.65860663515115,-16.949492554965218,0,-10,"foto",""],
[30,"MainLocal Labels","S?o Pedro","saopedrolabel2",13,18,50,69,300,1.1800000000000002,0.8554216867469879,32.650842787142054,-16.91565197516684,10,-5,"foto",""],
[31,"MainLocal Labels","Lido","lidolabel2",13,18,50,41,300,1,0.7175572519083969,32.63735494266544,-16.93462300177862,0,0,"foto",""],
[32,"MainLocal Labels","Funchal Center","centerlabel2",13,18,50,87,300,1.1800000000000002,0.8390243902439024,32.64768479455978,-16.909688779366434,-10,-15,"foto",""],
[33,"MainLocal Labels","Formosa Beach","formosalabel2",13,18,50,50,300,1.2700000000000002,0.8443396226415094,32.638570299124105,-16.952174787718718,15,-15,"foto",""],
[34,"MainLocal Labels","Old Town","oldtownlabel2",13,18,50,58,300,1.3600000000000003,0.8458149779735683,32.647995892741136,-16.90170600530064,-25,0,"foto",""],
[35,"MainLocal Sponsors","Madeira Shopping","mshopping",13,18,10,40,200,1.3,0.5,32.65991948336517,-16.950554155155373,0,0,"foto",""],
[36,"MainLocal Sponsors","F?rum Madeira","forum",13,18,10,40,200,1.3,0.5,32.63630828166869,-16.943083483539567,0,0,"foto",""],
[37,"MainLocal Sponsors","Cable Car","cablecar2",13,18,10,40,200,1.3,0.4074074074074074,32.647054019567314,-16.902299324465275,0,0,"foto",""],
[38,"MainLocal Sponsors","La Vie Shopping","lavie2",13,18,10,40,200,1.3,0.528169014084507,32.6474662252403,-16.913962043809533,0,0,"foto",""],
[39,"MainLocal Sponsors","Cristiano Ronaldo Museum","cr7",13,18,10,40,200,1.3,0.5,32.644206535028836,-16.91354741032501,0,0,"foto","Museum"],
[40,"MainLocal Sponsors","Monte Palace Tropical Garden","montepalace",13,18,10,40,200,1.3,0.6966666666666667,32.675911833683294,-16.900597181332273,-30,25,"foto","Museum"],
[41,"MainLocal Sponsors","Blandys Wine Lodge","winetast",13,18,10,40,200,1.3,0.5473684210526316,32.64794516345051,-16.910663350509594,0,0,"foto","Museum"],
[42,"MainLocal Sponsors","Casino Madeira","casino2",13,18,10,40,200,1.3,0.5182481751824818,32.64451814867583,-16.9165468459596,0,0,"foto","Nightlife"],
[43,"MainLocal Sponsors","Pereira D Oliveira","winetast",13,18,10,40,200,1.3,0.5473684210526316,32.65060324428222,-16.909893100785325,0,0,"foto","Museum"],
[44,"MainLocal Sponsors","Yelow Bus Tour","yelowbus",13,18,10,40,200,1.3,0.5,32.63779423014548,-16.931483827684815,0,0,"foto",""],
[45,"Local Buildings","S? Cathedral","se",15,18,15,33,200,2.1999999999999997,0.49444444444444446,32.64799211627376,-16.908288753148554,0,0,"foto",""],
[46,"Local Buildings","S?o Louren?o Palace","LourencoPalace",15,18,15,36,200,2.14,0.5260115606936416,32.64686678787288,-16.910153533574203,0,0,"foto",""],
[47,"Local Buildings","Town Hall ","townhall",15,18,15,34,200,2.020000000000001,0.48091603053435117,32.649632413630904,-16.90835237000556,0,0,"foto",""],
[48,"Local Buildings","Wine Institut","wineinstitut",15,18,15,26,200,1.9600000000000009,0.4107142857142857,32.65105919627428,-16.90912417795073,0,0,"foto",""],
[49,"Local Buildings","S. Tiago Forth","stiago",15,18,15,33,200,1.9900000000000009,0.6528497409326425,32.646596859397896,-16.898640958074452,0,0,"foto",""],
[50,"Local Buildings","Municipal Garden","municipalgarden",15,18,15,39,200,2.2599999999999993,0.5083798882681564,32.6473220116459,-16.911559696722406,0,0,"foto",""],
[51,"Local Buildings","jesuit college","jesuitas",15,18,15,37,200,2.17,0.5357142857142857,32.64950693831175,-16.909310386125412,0,0,"foto",""],
[52,"Local Buildings","Santa Catarina Park","catarina",15,18,15,112,496,2.0800000000000005,0.5531914893617021,32.64440256379201,-16.914299848113046,0,0,"foto",""],
[53,"Local Buildings","Funchal Market","market1",15,18,15,33,200,1.9500000000000008,0.5136986301369864,32.648474951478654,-16.90381226534214,0,0,"foto",""],
[54,"Local Buildings","Bay","boatslobos",15,18,20,74,337,2.0500000000000007,0.5173410404624278,32.6469873882595,-16.975011265014587,0,0,"foto",""],
[55,"Local Buildings","Market","market1",15,18,20,50,200,1.3000000000000003,0.5136986301369864,32.64869335376384,-16.975272963110342,0,0,"foto",""],
[56,"Local Buildings","São Sebastião Church","churchlobos",15,18,20,25,200,1.9600000000000004,0.5338345864661654,32.64869495686444,-16.9779331526031,0,0,"foto",""],
[57,"Local Shop","Rua Fernao Ornelas","Shop",15,18,12,12,200,1.9,0.5454545454545454,32.64914580241772,-16.905680623464605,0,-15,"foto",""],
[58,"Local Shop","Rua Queimadas","Shop",15,18,12,12,200,1.9,0.5454545454545454,32.64900650434345,-16.907690763692926,0,0,"foto",""],
[59,"Local Catering","Old Town1","cater",15,18,12,12,200,1.9,0.5,32.64783670907505,-16.901763391443524,0,0,"foto",""],
[60,"Local Catering","Old Town","cater",15,18,12,12,200,1.9,0.5,32.64731952800169,-16.89933331007603,0,0,"foto",""],
[61,"Local Catering","Queimadas","cater",15,18,12,12,200,1.9,0.5,32.6489934163719,-16.908455534403174,0,0,"foto",""],
[62,"Local Catering","Rua da Carreira","cater",15,18,12,12,200,1.9,0.5,32.64891367159491,-16.914608700799022,0,0,"foto",""],
[63,"Local Catering","Rua D. Am?lia","cater",15,18,12,12,200,1.9,0.5,32.64312960971838,-16.920301653158276,0,0,"foto",""],
[64,"Local Catering","Rua do Carmo","cater",15,18,12,12,200,1.9,0.5,32.6503032812445,-16.90624305921233,0,0,"foto",""],
[65,"Local Catering","Lido1","cater",15,18,12,12,200,1.9,0.5,32.637097932921804,-16.93121348926661,0,0,"foto",""],
[66,"Local Catering","Lido2","cater",15,18,12,12,200,1.9,0.5,32.63684795315647,-16.93407151541635,0,0,"foto",""],
[67,"Local Catering","Lido3","cater",15,18,12,12,200,1.9,0.5,32.63835223709321,-16.933974955891813,0,0,"foto",""],
[68,"Local Catering","Lido 4","cater",15,18,12,12,200,1.9,0.5,32.63828413414423,-16.932626790899803,0,0,"foto",""],
[69,"Local Catering","Carreira2","cater",15,18,12,12,200,1.9,0.5,32.64873309089031,-16.912260190698476,0,0,"foto",""],
[70,"PostOffice","Post Office C.L.","PostOffice",15,18,12,12,200,1.6,0.5,32.64916922053691,-16.977128489898632,0,0,"foto",""],
[71,"Churchs","N. S. da Conceição Chapel","church",15,18,12,12,200,1.6,0.5087719298245614,32.647493477636765,-16.97598050444026,0,0,"foto",""],
[72,"State","Town Hall","State",15,18,12,12,200,1.6,0.5531914893617021,32.648703990481664,-16.978265746520947,0,0,"foto",""],
[73,"Library","Library","Library",15,18,12,12,200,1.6,0.5310344827586206,32.64916922053694,-16.978255017684887,0,0,"foto",""],
[74,"Health","Health Centre C.L.","Health",15,18,12,12,200,1.6,0.5,32.649566696724996,-16.97518657057185,0,0,"foto",""],
[75,"Culture","Cuture House C.L.","Culture",15,18,12,12,200,1.6,0.5,32.64887562903625,-16.97615216581721,0,0,"foto",""],
[76,"Local Sponsors","Story Center","Storycenter",15,18,20,30,200,1.55,0.4970344009489917,32.64786568382644,-16.902672477954297,0,0,"foto","Museum"],
[77,"Local BarsA","OldTown 1","Bars",15,18,15,31,200,1.82,0.6,32.64783670907505,-16.901763391443524,0,0,"foto",""],
[78,"Local BarsA","Old Town2","Bars",15,18,15,31,200,1.82,0.6,32.64767768628691,-16.900395345218612,0,0,"foto",""],
[79,"Local BarsA","Largo das Fontes","Bars",15,18,15,31,200,1.82,0.6,32.64665361152184,-16.911011442121435,0,0,"foto",""],
[80,"Local BarsA","Bars D. Am?lia","Bars",15,18,15,31,200,1.82,0.6,32.64322302554489,-16.921732665898276,0,0,"foto",""],
[81,"Local BarsA","Hole in One","Bars",15,18,15,31,200,1.82,0.6,32.63924673818715,-16.92748885171443,0,0,"foto",""],
[82,"Local BarsA","Bars Area C.L.","Bars",15,18,15,31,200,1.82,0.6,32.64808035397471,-16.975459046768265,0,0,"foto",""],
[83,"Local BarsB","Bars CR7","Bars2",15,18,15,23,200,2.03,0.6,32.64286958808286,-16.91567981934361,0,0,"foto",""],
[84,"Disco","Vespas Disco","disco",15,18,15,23,200,2.03,0.5,32.643555231694855,-16.91552702582237,0,0,"foto",""],
[85,"Disco","Scat","disco",15,18,15,23,200,2.03,0.5,32.64300866474243,-16.921890312032474,0,0,"foto",""],
[86,"Disco","Vintage","disco",15,18,15,23,200,2.03,0.5,32.648142628876585,-16.903595161543763,0,0,"foto",""],
[87,"Local MuseumsA"," Museum of Sacred Art","MuseumA",15,18,15,20,200,1.2,0.5116279069767442,32.64952797319975,-16.908401509895157,0,0,"foto",""],
[88,"Local MuseumsA"," Frederico de Freitas Museum House","MuseumA",15,18,15,20,200,1.2,0.5116279069767442,32.650212333523015,-16.912462374343704,0,0,"foto",""],
[89,"Local MuseumsA"," Museum of the Quinta das Cruzes","MuseumA",15,18,15,20,200,1.2,0.5116279069767442,32.650966624621255,-16.913900038375687,0,0,"foto",""],
[90,"Local MuseumsA","Whale museum","MuseumA",15,18,15,20,200,1.2,0.5116279069767442,32.73549184942535,-16.74016579448744,0,0,"foto",""],
[91,"Local MuseumsA"," Ethnographic Museum of Madeira","MuseumA",15,18,15,20,200,1.2,0.5116279069767442,32.67287004990306,-17.06337057241751,0,0,"foto",""],
[92,"Local MuseumsA"," Arts Center - Casa das Mudas","MuseumA",15,18,15,20,200,1.2,0.5116279069767442,32.72316650462581,-17.18070600395174,0,0,"foto",""],
[93,"Local MuseumsA","Casa Colombo Museum","MuseumA",15,18,15,20,200,1.2,0.5116279069767442,33.05943807268682,-16.335579328058657,0,0,"foto",""],
[94,"Local MuseumsB"," Museum of Contemporary Art","MuseumB",15,18,15,15,200,1.2,0.5116279069767442,32.64696231828315,-16.899047892678254,0,0,"foto",""],
[95,"Local MuseumsB","Museum of Electricity","MuseumB",15,18,15,15,200,1.2,0.5116279069767442,32.6477053446497,-16.90367738543796,0,0,"foto",""],
[96,"Local MuseumsB","Museum of the Institute of Embroidery and Tapestry of Madeira","MuseumB",15,18,15,15,200,1.2,0.5116279069767442,32.65093484040589,-16.90315167247104,0,0,"foto",""],
[97,"Local MuseumsB"," Museology Nucleus Mary Jane Wilson","MuseumB",15,18,15,15,200,1.2,0.5116279069767442,32.65056770846564,-16.903752487290376,0,0,"foto",""],
[98,"Local MuseumsB","Civic Center for Cultural Animation Edmundo Bettencourt","MuseumB",15,18,15,15,200,1.2,0.5116279069767442,32.64867504317827,-16.902443400662833,0,0,"foto",""],
[99,"Local MuseumsB"," Henrique and Francisco Franco Museum","MuseumB",15,18,15,15,200,1.2,0.5116279069767442,32.65139412137561,-16.90328024987548,0,0,"foto",""],
[100,"Local MuseumsB"," Natural History Museum","MuseumB",15,18,15,15,200,1.2,0.5116279069767442,32.649501615563274,-16.912356845181876,0,0,"foto",""],
[101,"Local MuseumsB"," Museological Nucleus of the City of Sugar","MuseumB",15,18,15,15,200,1.2,0.5116279069767442,32.64821658580183,-16.906976333898,0,0,"foto",""],
[102,"Local MuseumsB"," Museum of Photography Vicentes","MuseumB",15,18,15,15,200,1.2,0.5116279069767442,32.64893627479366,-16.910257598533462,0,0,"foto",""],
[103,"Local MuseumsB","J.C. Abreu Universo de Mem?rias","MuseumB",15,18,15,15,200,1.2,0.5116279069767442,32.65127827597189,-16.913481613769363,0,0,"foto",""],
[104,"Local MuseumsB"," Toy Museum","MuseumB",15,18,15,15,200,1.2,0.5116279069767442,32.648453049019516,-16.902704497947525,0,0,"foto",""],
[105,"Local MuseumsB","Press Museum C.L.","MuseumB",15,18,15,15,200,1.2,0.5116279069767442,32.648988548958265,-16.978351577209423,0,0,"foto",""],
[106,"Main Walk","Caldeir?o Verde Levada","walkA",11,18,15,22,200,1.2,0.5,32.7835835585187,-16.9071246491784,0,0,"foto","AllWalks"],
[107,"Main Walk","25 Fountains Levada","walkA",11,18,15,22,200,1.2,0.5,32.765049763184415,-17.13346265376049,0,0,"foto","AllWalks"],
[108,"Main Walk","Risco Levada ","walkA",11,18,15,22,200,1.2,0.5,32.76132366329021,-17.130640969876822,0,0,"foto","AllWalks"],
[109,"Main Walk","Raba?al Levada","walkA",11,18,15,22,200,1.2,0.5,32.762036416009614,-17.137013898496207,0,0,"foto","AllWalks"],
[110,"Main Walk","Pico do Areeiro to Pico Ruivo Walk","walkA",11,18,15,22,200,1.2,0.5,32.73560851617386,-16.931743337192188,20,15,"foto","AllWalks"],
[111,"Main Walk","Achada do Teixeira to Pico Ruivo Walk","walkA",11,18,15,22,200,1.2,0.5,32.764790027892154,-16.920524030246952,0,0,"foto","AllWalks"],
[112,"Main Walk","Balc?es Levada","walkA",11,18,15,22,200,1.2,0.5,32.73623360975641,-16.8887318292999,25,-15,"foto","AllWalks"],
[113,"Medium Walk","Tornos Walk","walkB",13,18,15,36,200,1.2,0.5,32.67761046122856,-16.897091372894238,0,0,"foto","AllWalks"],
[114,"Medium Walk","Portela Walk","walkB",13,18,15,36,200,1.2,0.5,32.7398341808717,-16.877678881130123,0,0,"foto","AllWalks"],
[115,"Medium Walk","Moinho Levada","walkB",13,18,15,36,200,1.2,0.5,32.68983452345211,-17.091275416092458,0,0,"foto","AllWalks"],
[116,"Medium Walk","S. Lourenço Walk","walkB",13,18,15,36,200,1.2,0.5,32.74424979224127,-16.701310433998856,0,0,"foto","AllWalks"],
[117,"Medium Walk","King Levada Walk","walkB",13,18,15,36,200,1.2,0.5,32.8178118032336,-16.92662052506728,0,0,"foto","AllWalks"],
[118,"WoodhouseB","Sardinha House","WoodHouse2",15,18,15,45,200,1.2,0.5172413793103449,32.74204154598509,-16.68353923286338,0,0,"foto","AllWalks"],
[119,"ViewWalkB","Ponta do Furado","ViewPoint2",15,18,15,45,200,1.2,0.5,32.73840472892698,-16.67954810584922,0,0,"foto","AllWalks"],
[120,"Local Walk","Piornais Levada","walkB",15,18,15,36,200,1.2,0.5,32.6436893856601,-16.928537756028845,0,0,"foto","AllWalks"],
[121,"Main ViewPoint","Cabo Gir?o","ViewPoint1",11,18,15,24,200,1.2,0.5,32.656422927525426,-17.00445719475715,0,0,"foto",""],
[122,"Main ViewPoint","Eira do Serrado","ViewPoint1",11,18,15,24,200,1.2,0.5,32.70946322683702,-16.963788313353803,0,0,"foto",""],
[123,"Main ViewPoint","Pico dos Barcelos","ViewPoint1",11,18,15,24,200,1.2,0.5,32.65915966493357,-16.93998835174193,0,0,"foto",""],
[124,"Main ViewPoint","Encomeada","ViewPoint1",11,18,15,24,200,1.2,0.5,32.754315154520675,-17.019443874299668,0,0,"foto",""],
[125,"Main ViewPoint","Portela","ViewPoint1",11,18,15,24,200,1.2,0.5,32.74701584812384,-16.82597843320491,0,0,"foto","AllWalks"],
[126,"Main ViewPoint","S?o Sebasti?o ","ViewPoint1",11,18,15,24,200,1.2,0.5,32.66958762950332,-17.062700288029987,0,0,"foto",""],
[127,"Main ViewPoint","Santa","ViewPoint1",11,18,15,24,200,1.2,0.5,32.862453354754564,-17.17307128345533,0,0,"foto",""],
[128,"Main ViewPoint","Pico do Facho","ViewPoint1",11,18,15,24,200,1.2,0.5,32.72401066159036,-16.75848881025877,0,0,"foto",""],
[129,"Main ViewPoint","Achadas da Cruz","ViewPoint1",11,18,15,24,200,1.2,0.5,32.852508923200176,-17.209774832257494,0,0,"foto",""],
[130,"Main ViewPoint","Ponta do Sol","ViewPoint1",11,18,15,24,200,1.2,0.5,32.67826230153394,-17.104326902771163,0,0,"foto",""],
[131,"Medium ViewPoint","Pico Alto","ViewPoint2",13,18,15,18,200,1.2,0.5,32.69301553191481,-16.902606765313294,0,0,"foto",""],
[132,"Medium ViewPoint","Nazar?","ViewPoint2",13,18,15,18,200,1.2,0.5,32.64204752517668,-16.932726785547175,0,0,"foto",""],
[133,"Medium ViewPoint","Rocha Navio","ViewPoint2",13,18,15,18,200,1.2,0.5,32.814479691217194,-16.876644912462893,0,0,"foto",""],
[134,"Medium ViewPoint","Fortim do Pico","ViewPoint2",13,18,15,18,200,1.2,0.5,32.77467829436613,-16.827689088255966,0,0,"foto",""],
[135,"Medium ViewPoint","Queimada","ViewPoint2",13,18,15,18,200,1.2,0.5,32.715310640755696,-16.773245444519375,0,0,"foto",""],
[136,"Medium ViewPoint","Pin?culo","ViewPoint2",13,18,15,18,200,1.2,0.5,32.646019260575734,-16.872541008400276,0,0,"foto",""],
[137,"Medium ViewPoint","Bica da Cana","ViewPoint2",13,18,15,18,200,1.2,0.5,32.758255364274014,-17.05708203745769,0,0,"foto",""],
[138,"Medium ViewPoint","Boca da Corrida","ViewPoint2",13,18,15,18,200,1.2,0.5,32.71070553660664,-16.98685363060008,0,0,"foto",""],
[139,"Medium ViewPoint","S?o Jos?","ViewPoint2",13,18,15,18,200,1.2,0.5,32.77545954766435,-16.82647517871669,0,0,"foto",""],
[140,"Medium ViewPoint","V?u da Noiva","ViewPoint2",13,18,15,18,200,1.2,0.5,32.81613039935796,-17.095002259846638,0,0,"foto",""],
[141,"Medium ViewPoint","Cabo Vigia","ViewPoint2",13,18,15,18,200,1.2,0.5,32.83443234318919,-16.911302917137164,0,0,"foto",""],
[142,"Medium ViewPoint","S?o Jorge","ViewPoint2",13,18,15,18,200,1.2,0.5,32.82643754261981,-16.938994767680242,0,0,"foto",""],
[143,"Medium ViewPoint","Pico da Torre","ViewPoint2",13,18,15,18,200,1.2,0.5,32.6520211609521,-16.973778764273902,0,0,"foto",""],
[144,"Medium ViewPoint","Islet Point View","ViewPoint2",13,18,15,18,200,1.2,0.5,32.64832026659476,-16.977750762390087,0,0,"foto",""],
[145,"Local ViewPoint","Marmeleiros","ViewPoint2",15,18,15,18,200,1.2,0.5,32.66917711757763,-16.909155367174435,0,0,"foto",""],
[146,"Local ViewPoint","Cruzes","ViewPoint2",15,18,15,18,200,1.2,0.5,32.65057791443865,-16.913761196541145,0,0,"foto",""],
[147,"Local ViewPoint","Conde Carvalhal","ViewPoint2",15,18,15,18,200,1.2,0.5,32.64962822601249,-16.895503300889686,0,0,"foto",""],
[148,"Local ViewPoint","S?o Roque","ViewPoint2",15,18,15,18,200,1.2,0.5,32.6684024329944,-16.92333390162821,0,0,"foto",""],
[149,"Local ViewPoint","Campan?rio","ViewPoint2",15,18,15,18,200,1.2,0.5,32.66816142891076,-17.03360319974047,0,0,"foto",""],
[150,"Local ViewPoint","Cardais","ViewPoint2",15,18,15,18,200,1.2,0.5,32.80396653966123,-17.043835715905175,0,0,"foto",""],
[151,"Local ViewPoint","Faj? dos Padres","ViewPoint2",15,18,15,18,200,1.2,0.5,32.65678947644511,-17.021697747465396,0,0,"foto",""],
[152,"Local ViewPoint","Farol Verde","ViewPoint2",15,18,15,18,200,1.2,0.5,32.70785109455003,-17.14044864579114,0,0,"foto",""],
[153,"Local ViewPoint","Cam?es Pequeno","ViewPoint2",15,18,15,18,200,1.2,0.5,32.71098145057967,-16.77245338722787,0,0,"foto",""],
[154,"Local ViewPoint","Guindaste","ViewPoint2",15,18,15,18,200,1.2,0.5,32.794056587155794,-16.849336473385392,0,0,"foto",""],
[155,"Local ViewPoint","Senhor dos Milagres","ViewPoint2",15,18,15,18,200,1.2,0.5,32.72060349340606,-16.762108908189475,0,0,"foto",""],
[156,"Local ViewPoint","Trigo Negro","ViewPoint2",15,18,15,18,200,1.2,0.5,32.70595042169472,-17.139847417065653,0,0,"foto",""],
[157,"Local ViewPoint","Cabo A?reo","ViewPoint2",15,18,15,18,200,1.2,0.5,32.83045438985805,-16.900927068966325,0,0,"foto",""],
[158,"Local ViewPoint","Cabe?a Rosto","ViewPoint2",15,18,15,18,200,1.2,0.5,32.80618615522445,-16.910026910319402,0,0,"foto",""],
[159,"Local ViewPoint","Choupana","ViewPoint2",15,18,15,18,200,1.2,0.5,32.663179490566925,-16.880476871759583,0,0,"foto",""],
[160,"Local ViewPoint","Curral Romeiros","ViewPoint2",15,18,15,18,200,1.2,0.5,32.6800732286206,-16.89077851795878,0,0,"foto",""],
[161,"Local ViewPoint","Luso Brasileiro","ViewPoint2",15,18,15,18,200,1.2,0.5,32.66443436340059,-16.900393013703706,0,0,"foto",""],
[162,"Local ViewPoint","Palheiro Ferreiro","ViewPoint2",15,18,15,18,200,1.2,0.5,32.660035944115435,-16.87490114752063,0,0,"foto",""],
[163,"Local ViewPoint","Achada","ViewPoint2",15,18,15,18,200,1.2,0.5,32.65733971060028,-16.91939363065967,0,0,"foto",""],
[164,"Local ViewPoint","Cascalho","ViewPoint2",15,18,15,18,200,1.2,0.5,32.682663069936225,-17.092337902919894,0,0,"foto",""],
[165,"Local ViewPoint","Eira Achada","ViewPoint2",15,18,15,18,200,1.2,0.5,32.848189070744496,-17.15277806253357,0,0,"foto",""],
[166,"Local ViewPoint","Eiras","ViewPoint2",15,18,15,18,200,1.2,0.5,32.81203062292482,-16.912967381062913,0,0,"foto",""],
[167,"Local ViewPoint","Espig?o","ViewPoint2",15,18,15,18,200,1.2,0.5,32.70526271321826,-17.03068874774158,0,0,"foto",""],
[168,"Local ViewPoint","Bot?nico","ViewPoint2",15,18,15,18,200,1.2,0.5,32.663220528056335,-16.895603885385754,0,0,"foto",""],
[169,"Local ViewPoint","Padre Pita","ViewPoint2",15,18,15,18,200,1.2,0.5,32.64910506325147,-16.883170886855055,0,0,"foto",""],
[170,"Local ViewPoint","Neves","ViewPoint2",15,18,15,18,200,1.2,0.5,32.64566772141282,-16.87027482591145,0,0,"foto",""],
[171,"Local ViewPoint","Pedra Mole","ViewPoint2",15,18,15,18,200,1.2,0.5,32.86342595270696,-17.17589911431992,0,0,"foto",""],
[172,"Local ViewPoint","Pedra Atalaia","ViewPoint2",15,18,15,18,200,1.2,0.5,32.65032373021496,-16.817976971473627,0,0,"foto",""],
[173,"Local ViewPoint","Piarro","ViewPoint2",15,18,15,18,200,1.2,0.5,32.718673981972465,-17.17012485274563,0,0,"foto",""],
[174,"Local ViewPoint","Pico S?o Jorge","ViewPoint2",15,18,15,18,200,1.2,0.5,32.82251004999323,-16.902386109251438,0,0,"foto",""],
[175,"Local ViewPoint","Pico Pol?cia","ViewPoint2",15,18,15,18,200,1.2,0.5,32.68027194125545,-17.105423531619067,0,0,"foto",""],
[176,"Local ViewPoint","Pico Ter?as","ViewPoint2",15,18,15,18,200,1.2,0.5,32.685337866792864,-17.10160406598186,0,0,"foto",""],
[177,"Local ViewPoint","Ros?rio","ViewPoint2",15,18,15,18,200,1.2,0.5,32.67882814361446,-16.799326495920127,0,0,"foto",""],
[178,"Main Beach","Formosa Beach","Beach",11,18,15,32,200,1.22,0.5050505050505051,32.63875214257848,-16.952260740837573,10,-10,"foto",""],
[179,"Main Beach","Calheta Beach","Beach",11,18,15,32,200,1.22,0.5050505050505051,32.71949990449691,-17.17533254061766,0,0,"foto",""],
[180,"Main Beach","Machico Beach","Beach",11,18,15,32,200,1.22,0.5050505050505051,32.71677275363715,-16.76368408739347,0,0,"foto",""],
[181,"Medium Beach","Prainha Beach","Beach",13,18,15,22,200,1.2,0.5050505050505051,32.74263529529403,-16.715852772756307,0,0,"foto",""],
[182,"Medium Beach","Doca do Cavacas Beach","Beach",13,18,15,22,200,1.2,0.5050505050505051,32.635012469271736,-16.948155846809186,0,0,"foto",""],
[183,"Medium Beach","Ponta Gorda Beach","Beach",13,18,15,22,200,1.2,0.5050505050505051,32.634185762982135,-16.94078408248356,0,0,"foto",""],
[184,"Medium Beach","Lido Beach Complex","Beach",13,18,15,22,200,1.2,0.5050505050505051,32.635382903491504,-16.932479963373453,0,0,"foto",""],
[185,"Medium Beach","Ribeira Brava Beach Complex","Beach",13,18,15,22,200,1.2,0.5050505050505051,32.671033821315234,-17.06676691245775,0,0,"foto",""],
[186,"Medium Beach","Pa?l do Mar Beach","Beach",13,18,15,22,200,1.2,0.5050505050505051,32.752411765923384,-17.22496397850091,0,0,"foto",""],
[187,"Medium Beach","Garajau Beach","Beach",13,18,15,22,200,1.2,0.5050505050505051,32.63827213717423,-16.85289414092358,0,0,"foto",""],
[188,"Local Beach","Barreirinha Beach Complex","Beach",15,18,15,15,200,1.2,0.5050505050505051,32.64649410115773,-16.897439135063223,0,0,"foto",""],
[189,"Local Beach","Sao Tiago Beach","Beach",15,18,15,15,200,1.2,0.5050505050505051,32.64644215656238,-16.898951900947623,0,0,"foto",""],
[190,"Local Beach","Gorgulho Beach","Beach",15,18,15,15,200,1.2,0.5050505050505051,32.63625946027811,-16.9344923605953,0,0,"foto",""],
[191,"Local Beach","Vig?rio Beach ","Beach",15,18,15,15,200,1.2,0.5050505050505051,32.64849341340056,-16.97921732533723,0,0,"foto",""],
[192,"Local Beach","Salinas Beach Complex","Beach",15,18,15,15,200,1.2,0.5050505050505051,32.646338357590295,-16.973303463678576,0,0,"foto",""],
[193,"Local Beach","Faj? dos Padres Beach","Beach",15,18,15,15,200,1.2,0.5050505050505051,32.66166862966353,-17.035823996650834,0,0,"foto",""],
[194,"Local Beach","Calhau da Lapa Beach","Beach",15,18,15,15,200,1.2,0.5050505050505051,32.66179963046122,-17.03743840917491,0,0,"foto",""],
[195,"Local Beach","Faj? dos Padres Beach","Beach",15,18,15,15,200,1.2,0.5050505050505051,32.654794812284635,-17.022632615412704,0,0,"foto",""],
[196,"Local Beach","Anjos Beach","Beach",15,18,15,15,200,1.2,0.5050505050505051,32.679151885689016,-17.10543991866564,0,0,"foto",""],
[197,"Local Beach","Madalena do Mar Beach","Beach",15,18,15,15,200,1.2,0.5050505050505051,32.69295030703672,-17.12553668801604,0,0,"foto",""],
[198,"Local Beach","Porto Moniz Beach Complex","Beach",15,18,15,15,200,1.2,0.5050505050505051,32.867878287098186,-17.168532498802847,0,0,"foto",""],
[199,"Local Beach","Seixal Beach Complex","Beach",15,18,15,15,200,1.2,0.5050505050505051,32.82280723765115,-17.102831817985134,0,0,"foto",""],
[200,"Local Beach","Lage Beach (Seixal)","Beach",15,18,15,15,200,1.2,0.5050505050505051,32.82685983139144,-17.114086367011623,0,0,"foto",""],
[201,"Local Beach","Ponta Delgada Beach Complex","Beach",15,18,15,15,200,1.2,0.5050505050505051,32.82770467501772,-16.98425022567585,0,0,"foto",""],
[202,"Local Beach","Ribeira do Faial Beach Complex","Beach",15,18,15,15,200,1.2,0.5050505050505051,32.792873720143696,-16.848951527282225,0,0,"foto",""],
[203,"Local Beach","Ribeira Natal Beach Complex","Beach",15,18,15,15,200,1.2,0.5050505050505051,32.73610254773562,-16.738769716632646,0,0,"foto",""],
[204,"Local Beach","Porto da Cruz Beach Complex","Beach",15,18,15,15,200,1.2,0.5050505050505051,32.773611184641375,-16.827248986253835,0,0,"foto",""],
[205,"Local Beach","Alagoa Beach","Beach",15,18,15,15,200,1.2,0.5050505050505051,32.77435090169142,-16.828751023302175,0,0,"foto",""],
[206,"Local Beach","Palmeiras Beach","Beach",15,18,15,15,200,1.2,0.5050505050505051,32.68643283604833,-16.79159578898475,0,0,"foto",""],
[207,"Local Beach","Reis Magos Beach","Beach",15,18,15,15,200,1.2,0.5050505050505051,32.64709380133583,-16.824169559979623,0,0,"foto",""],
]//Finish

var CategoryData =[
["FixTop",7,"Sponsors",9,18,10,75,120,0.99,"costum"],
["Main Cities",6,"Fancybox",11,18,20,113,172,1.5,"costum"],
["Main RoundMarkers",5,"Fancybox",11,18,20,80,172,1.5,"costum"],
["Main Cartoons",5,"Fancybox",11,18,20,"costum",172,1.5,"costum"],
["Main Sponsors",7,"Sponsors",9,18,10,50,200,1.2,"costum"],
["MainLocal References",5,"Fancybox",13,18,"costum","costum",200,"costum","costum"],
["MainLocal Labels",7,"Infowindow",13,18,50,"costum",300,"costum","costum"],
["MainLocal Sponsors",6,"Sponsors",13,18,10,40,200,1.3,"costum"],
["Local Buildings",4,"Fancybox",15,18,"costum","costum","costum","costum","costum"],
["Local Shop",4,"Fancybox",15,18,12,12,200,1.9,"Shop"],
["Local Catering",4,"Infowindow",15,18,12,12,200,1.9,"cater"],
["PostOffice",5,"Infowindow",15,18,12,12,200,1.6,"PostOffice"],
["Churchs",5,"Infowindow",15,18,12,12,200,1.6,"church"],
["Cross",5,"Infowindow",15,18,"Cross"],
["State",5,"Infowindow",15,18,12,12,200,1.6,"State"],
["Library",5,"Infowindow",15,18,12,12,200,1.6,"Library"],
["Health",5,"Infowindow",15,18,12,12,200,1.6,"Health"],
["SuperMarket",5,"Infowindow",15,18,"SuperMarket"],
["Culture",5,"Infowindow",15,18,12,12,200,1.6,"Culture"],
["Local Sponsors",4,"Sponsors",15,18,20,30,200,1.55,"costum"],
["Local BarsA",5,"Fancybox",15,18,15,31,200,1.82,"Bars"],
["Local BarsB",5,"Fancybox",15,18,15,23,200,2.03,"Bars2"],
["Disco",5,"Fancybox",15,18,15,23,200,2.03,"disco"],
["Local MuseumsA",5,"Fancybox",15,18,15,20,200,1.2,"MuseumA"],
["Local MuseumsB",5,"Infowindow",15,18,15,15,200,1.2,"MuseumB"],
["Main Walk",6,"Fancybox",11,18,15,22,200,1.2,"walkA"],
["WaterfallA",4,"Fancybox",15,18,"waterfall1"],
["WoodhouseA",4,"Fancybox",15,18,"WoodHouse1"],
["ViewWalkA",4,"Fancybox",15,18,"ViewPoint1"],
["DangerWalkA",4,"Fancybox",15,18,"Danger"],
["Medium Walk",5,"Infowindow",13,18,15,36,200,1.2,"walkB"],
["WaterfallB",4,"Fancybox",15,18,"waterfall2"],
["WoodhouseB",4,"Fancybox",15,18,15,45,200,1.2,"WoodHouse2"],
["ViewWalkB",4,"Fancybox",15,18,15,45,200,1.2,"ViewPoint2"],
["DangerWalkB",4,"Fancybox",15,18,"Danger2"],
["Local Walk",6,"Infowindow",15,18,15,36,200,1.2,"walkB"],
["Main ViewPoint",4,"Fancybox",11,18,15,24,200,1.2,"ViewPoint1"],
["Medium ViewPoint",4,"Infowindow",13,18,15,18,200,1.2,"ViewPoint2"],
["Local ViewPoint",4,"Infowindow",15,18,15,18,200,1.2,"ViewPoint2"],
["Main Beach",5,"Fancybox",11,18,15,32,200,1.22,"Beach"],
["Medium Beach",5,"Infowindow",13,18,15,22,200,1.2,"Beach"],
["Local Beach",5,"Infowindow",15,18,15,15,200,1.2,"Beach"],
["Swiming",5,"Infowindow",15,18,"Beach"],
]//Finish